	CustomerID	Gender	Location	Tenure_Months	Transaction_ID	Transaction_Date	Product_SKU	Product_Description	Product_Category	Quantity	Avg_Price	Delivery_Charges	Coupon_Status	GST	Date	Offline_Spend	Online_Spend	Month	Coupon_Code	Discount_pct
0	17850	M	Chicago	12	16679	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
1	17850	M	Chicago	12	16680	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
2	17850	M	Chicago	12	16696	1/1/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Not Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
3	17850	M	Chicago	12	16699	1/1/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	1	81.5	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
4	17850	M	Chicago	12	16700	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
5	17850	M	Chicago	12	16701	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
6	17850	M	Chicago	12	16702	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	2	153.71	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
7	17850	M	Chicago	12	16703	1/1/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	2	81.5	6.5	Not Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
8	17850	M	Chicago	12	16704	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	256.88	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
9	17850	M	Chicago	12	16710	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	28.78	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
10	17850	M	Chicago	12	16713	1/1/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
11	17850	M	Chicago	12	16719	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Not Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
12	17850	M	Chicago	12	16720	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
13	17850	M	Chicago	12	16720	1/1/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
14	17850	M	Chicago	12	16721	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
15	17850	M	Chicago	12	16722	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
16	17850	M	Chicago	12	16722	1/1/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
17	17850	M	Chicago	12	16723	1/1/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
18	17850	M	Chicago	12	16723	1/1/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Not Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
19	17850	M	Chicago	12	16724	1/1/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
20	17850	M	Chicago	12	16725	1/1/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
21	17850	M	Chicago	12	16727	1/1/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
22	17850	M	Chicago	12	16731	1/1/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
23	13047	M	California	43	16684	1/1/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
24	13047	M	California	43	16684	1/1/2019	GGOENEBQ079199	Nest Protect Smoke + CO White Wired Alarm-USA	Nest-USA	1	81.5	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
25	13047	M	California	43	16688	1/1/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
26	13047	M	California	43	16689	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
27	12583	M	Chicago	33	16694	1/1/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Not Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
28	15100	M	California	49	16712	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
29	14688	F	New York	46	16732	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
30	14688	F	New York	46	16733	1/1/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
31	14688	F	New York	46	16736	1/1/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/1/2019	4500	2424.5	1	ELEC10	10
32	17850	M	Chicago	12	16879	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
33	17850	M	Chicago	12	16880	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
34	17850	M	Chicago	12	16881	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
35	17850	M	Chicago	12	16882	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
36	17850	M	Chicago	12	16883	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
37	17850	M	Chicago	12	16886	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
38	12431	F	New Jersey	14	16819	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
39	12431	F	New Jersey	14	16819	1/3/2019	GGOENEBQ079199	Nest Protect Smoke + CO White Wired Alarm-USA	Nest-USA	1	81.5	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
40	12431	F	New Jersey	14	16822	1/3/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	3	102.13	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
41	12431	F	New Jersey	14	16823	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	4	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
42	12431	F	New Jersey	14	16825	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
43	17511	F	Chicago	25	16826	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
44	17511	F	Chicago	25	16830	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
45	17511	F	Chicago	25	16833	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
46	17511	F	Chicago	25	16835	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
47	17511	F	Chicago	25	16836	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	2	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
48	17511	F	Chicago	25	16836	1/3/2019	GGOENEBQ079199	Nest Protect Smoke + CO White Wired Alarm-USA	Nest-USA	2	81.5	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
49	17511	F	Chicago	25	16837	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
50	17511	F	Chicago	25	16842	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	2	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
51	17548	M	Chicago	50	16844	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
52	17548	M	Chicago	50	16846	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	2	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
53	17548	M	Chicago	50	16847	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
54	13705	F	Chicago	39	16849	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
55	13705	F	Chicago	39	16851	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	2	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
56	13705	F	Chicago	39	16853	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
57	13705	F	Chicago	39	16854	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	4	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
58	13705	F	Chicago	39	16856	1/3/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	1	81.5	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
59	13747	F	Chicago	21	16857	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
60	13408	M	Chicago	30	16859	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
61	13408	M	Chicago	30	16861	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
62	13408	M	Chicago	30	16863	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
63	13408	M	Chicago	30	16865	1/3/2019	GGOENEBQ079199	Nest Protect Smoke + CO White Wired Alarm-USA	Nest-USA	1	81.5	35.96	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
64	13767	F	Chicago	29	16869	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
65	13767	F	Chicago	29	16869	1/3/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	2	81.5	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
66	13767	F	Chicago	29	16870	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
67	13767	F	Chicago	29	16871	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
68	13767	F	Chicago	29	16872	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
69	13767	F	Chicago	29	16874	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	2	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
70	13767	F	Chicago	29	16875	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
71	13767	F	Chicago	29	16876	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
72	17924	M	New Jersey	26	16888	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	28.78	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
73	13448	F	California	41	16890	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
74	13448	F	California	41	16896	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
75	13448	F	California	41	16897	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
76	15862	F	California	24	16907	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
77	15862	F	California	24	16910	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
78	15862	F	California	24	16912	1/3/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	5	81.5	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
79	15862	F	California	24	16914	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
80	15862	F	California	24	16915	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
81	15862	F	California	24	16916	1/3/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	2	81.5	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
82	15862	F	California	24	16917	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
83	15862	F	California	24	16918	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
84	15862	F	California	24	16918	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
85	15862	F	California	24	16919	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
86	15862	F	California	24	16920	1/3/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	2	81.5	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
87	15862	F	California	24	16920	1/3/2019	GGOENEBQ079199	Nest Protect Smoke + CO White Wired Alarm-USA	Nest-USA	1	81.5	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
88	15862	F	California	24	16923	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
89	15862	F	California	24	16924	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
90	15862	F	California	24	16925	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
91	15862	F	California	24	16926	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	2	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
92	15862	F	California	24	16926	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
93	15862	F	California	24	16928	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	2	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
94	15862	F	California	24	16929	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
95	15862	F	California	24	16930	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
96	15862	F	California	24	16931	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
97	15862	F	California	24	16932	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
98	15862	F	California	24	16934	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
99	15862	F	California	24	16935	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
100	15862	F	California	24	16938	1/3/2019	GGOENEBQ079199	Nest Protect Smoke + CO White Wired Alarm-USA	Nest-USA	1	81.5	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
101	15862	F	California	24	16939	1/3/2019	GGOENEBQ078999	Nest Cam Outdoor Security Camera - USA	Nest-USA	2	122.77	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
102	15862	F	California	24	16939	1/3/2019	GGOENEBQ079099	Nest Protect Smoke + CO White Battery Alarm-USA	Nest-USA	1	81.5	6.5	Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
103	15862	F	California	24	16942	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
104	15862	F	California	24	16943	1/3/2019	GGOENEBJ079499	Nest Learning Thermostat 3rd Gen-USA - Stainless Steel	Nest-USA	1	153.71	6.5	Clicked	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
105	15862	F	California	24	16946	1/3/2019	GGOENEBB078899	Nest Cam Indoor Security Camera - USA	Nest-USA	1	122.77	6.5	Not Used	0.1	1/3/2019	4500	1576.38	1	ELEC10	10
